apiVersion: v1
entries:
  bs:
  - apiVersion: v1
    appVersion: V.0.1
    created: "2020-05-26T13:21:46.0941266Z"
    description: '&#039;Naast deze JSON rest API is er ook een [graphql](/graphql)
      interface beschikbaar.&#039;'
    digest: d0549e21562ac808813669194227083bbdd9ba01ab7003c98206ba98e892fff8
    home: pc.zaakonline.nl
    icon: pc.zaakonline.nl
    name: bs
    urls:
    - bs-0.1.0.tgz
    version: 0.1.0
generated: "2020-05-26T13:21:46.0678179Z"
